<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T470HXGPQZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-T470HXGPQZ');
    </script>
    <title>Horario Globales</title>
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../main.css">
    <meta name="color-scheme" content="light only">
    <style>
      .notnavbarbody {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f7f7f7;
        flex-direction: column; /* Stacks tables vertically */
        overflow-y: auto;
      }
      .table-container {
        margin-bottom: 20px;
        max-width: 100%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow-x: auto;
        width: 90%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    
      th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
      }
    
      th {
        background-color: #e0e0e0;
        color: #333;
        font-weight: bold;
        font-size: 1.1em;
        position: sticky;
        top: 0;
        z-index: 1;
      }
    
      /* Highlight for specific days (Tuesday and Thursday) */
      th.highlight {
        background-color: #b3e5fc;
        color: #000;
      }
    
      td {
        font-size: 1em;
        color: #555;
      }
    
      /* Alternate row colors for readability */
      td:nth-child(even) td {
        background-color: #f9f9f9;
      }
    
      td:nth-child(odd) td {
        background-color: #fff;
      }
    </style>
</head>
<body>
  <div class="topnav">
    <a href="../index.html">Inicio/Tablon</a>
    <a href="./horario.html">Horario</a>
    <a href="./menu.html">Menu</a>
    <!--<a href="pages/coding_answers.html">Coding/CS</a>-->
    <a href="./book_answers.html">Respuestas Libros</a>
    <a href="./selectividad.html">Modelos Selectividad</a>
    <a href="#" class="active">Fecha globales</a>
    <!--<a href="pages/4dexams.html">examanes</a>-->
  </div>
<div class="notnavbarbody">
<div class="table-container">
  <table>
    <tr>
      <th>Salud</th>
      <th>Lunes 25</th>
      <th>Miercoles 27</th>
      <th>Jueves 28</th>
      <th>Viernes 29</th>
      <th>Lunes 2</th>
      <th>Martes 3</th>
      <th>Jueves 5</th>
      <th>Martes 10</th>
    </tr>
    <tr>
      <th>Lomloe</th>
      <td>Lengua</td>
      <td>Fisica y quimica</td>
      <td>Ingles</td>
      <td>Filosofia</td>
      <td>Ingles</td>
      <td>Matematicas</td>
      <td></td>
      <td>Biologia</td>
    </tr>
    <tr>
      <th>IB</th>
      <td>Lengua</td>
      <td>Fisica y quimica</td>
      <td>Ingles</td>
      <td>SAS</td>
      <td>Ingles</td>
      <td>Matematicas</td>
      <td>Frances IB</td>
      <td>Biologia</td>
    </tr>
  </table>
  </div>
  <div class="table-container">
  <table>
    <tr>
      <th>Sociales</th>
      <th>Lunes 25</th>
      <th>Miercoles 27</th>
      <th>Jueves 28</th>
      <th>Viernes 29</th>
      <th>Lunes 2</th>
      <th>Martes 3</th>
      <th>Jueves 5</th>
      <th>Martes 10</th>
    </tr>
    <tr>
      <th>Lomloe</th>
      <td>Lengua</td>
      <td>Historia</td>
      <td>Ingles</td>
      <td>Filosofia</td>
      <td>Ingles</td>
      <td>Matematicas</td>
      <td></td>
      <td>Economia</td>
    </tr>
    <tr>
      <th>IB</th>
      <td>Lengua</td>
      <td>Historia</td>
      <td>Ingles</td>
      <td>SAS</td>
      <td>Ingles</td>
      <td>Matematicas</td>
      <td>Frances IB</td>
      <td>Economia</td>
    </tr>
  </table>
  </div>
  <div class="table-container">
    <table>
      <tr>
        <th>Tecnologico</th>
        <th>Lunes 25</th>
        <th>Miercoles 27</th>
        <th>Jueves 28</th>
        <th>Viernes 29</th>
        <th>Lunes 2</th>
        <th>Martes 3</th>
        <th>Jueves 5</th>
        <th>Martes 10</th>
      </tr>
      <tr>
        <th>Lomloe</th>
        <td>Lengua</td>
        <td>Fisica y Quimica</td>
        <td>Ingles</td>
        <td>Filosofia</td>
        <td>Ingles</td>
        <td>Matematicas</td>
        <td></td>
        <td>Dibujo</td>
      </tr>
      <tr>
        <th>IB</th>
        <td>Lengua</td>
        <td>Fisica</td>
        <td>Ingles</td>
        <td>SAS</td>
        <td>Ingles</td>
        <td>Matematicas</td>
        <td>Sociedad digital</td>
        <td>Dibujo</td>
      </tr>
    </table>
    </div>
  </div>
</body>
